alias screen="screen -T xterm"
alias ls='ls -lah --color=auto'
alias hg='hg --color=always'
alias less='less -r'
alias vim='vim -O'
alias fin='find . -name'
alias please='sudo $(fc -ln -1)'
alias df='df | grep -v /var/snap | grep -v /snap'

cd () {
        if [ -z $@ ]; then
                pushd ${HOME} > /dev/null
        else
                pushd $@ > /dev/null
        fi
}
alias p='popd'

image () {
	sudo dd if=$1 of=$2 bs=1M status=progress oflag=direct
}

virsh () {
	if [ "$1" == "list" ]; then
		command virsh "$@" --all
	else
		command virsh "$@"
	fi
}

if [ ! -z "$(\ls ~/.aliases.d)" ]; then
	. ~/.aliases.d/*
fi
