[user]
	name = Dylan Stephano-Shachter
	email = dylan@theone.ninja
	signingkey = E32DC894035A5AD81AC6DD81462D65B6C1111786
[alias]
        cc      = commit -m
	st	= status
	br	= branch
	cdiff	= diff --cached
	out	= "!f() { git fetch -q && git log --pretty=oneline --abbrev-commit --graph @{u}.. $@ ; }; f"
	in	= "!f() { git fetch -q && git log --pretty=oneline --abbrev-commit --graph ..@{u} $@ ; }; f"
	unstash	= stash apply
	pullup	= !git pull --ff-only origin $(git branch --show-current) && git push
[commit]
	gpgsign	= true
